<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .PAI {
            background-color: #ffa600;height: 500px;width: 500px
        }
        .FILHO1  {
            background-color: greenyellow;height: 250px;width: 250px
        }
        .PAI2 {
            background-color: rgb(81, 181, 243);height: 250px;width: 50%;
        }
        h1 {
            color: white;background-color: #ff0000;font-size: 25px;font-family: 'Courier New', Courier, monospace;
        }
        .PAI2 {
            background-color: rgb(81, 181, 243);height: 250px;width: 50%;
        }
        .FILHO2 {
            background-color: rgb(255, 0, 0); width: 75%;height: 50%;
        }

    </style>

</head>
<body>

    <div = class="PAI">
        
            <div = class="FILHO1">
               <h1>
                   <p>
               Teste 1,2,3
                </p>
            </h1>
        </div>
    </div> 
    <div = class="PAI2">
        

        <div class="FILHO2">

        </div>
    </div>
    

</body>
</html>
